<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
  <title>Muestra Imagenes</title>
</head>
<style>
  body {
    margin: 0px;
    font-family: 'Muli', sans-serif;
    background-color: #8F57FD;
    color: white;
  }
  .header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }
  .header__menu {
    margin-right: 30px;
  }
  .header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
  }
  .header__menu:hover ul, ul:hover {
    display: block;
  }
  .header__menu li {
    margin: 10px 0px;
  }
  .header__menu li a {
    /*color: white;*/
    text-decoration: none;    
  }
  .header__menu li a:hover {
    text-decoration: underline;        
  }
  .header__menu--profile {
    margin-right: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .header__menu--profile img {
    margin-right: 8px;
    width: 40px;
  }
  .header__menu--profile p {
    margin: 0px;
    /*color: white;*/
  }
    .main{
      height: 300px;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    .main__h2{
        font-size: 25px;
    }
    .input{
        border: 2px solid white;
        border-radius: 50px;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
        background-color: rgba(255,255,255,0.1);
        text-decoration: none;
    }
    ::placeholder{
        color: white;
    }
    .carrousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carrousel__container{
        white-space: nowrap;
        margin: 0px 70px;
        padding-bottom: 10px;
    }
    .carrousel-item{
        background-color: purple;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
    }
    .carrousel-item:hover ~ .carrousel-item{
        transform: translate3d(100px,0,0);
    }
    .carrousel-item__img{
        width: 100%;
        height: auto;
    }
    .carrousel__container:hover .carrousel-item{
        opacity: 0.3;
    }
    .carrousel__container:hover .carrousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
</style>
<body>

  <header class="header">
    <img class="header__img" src="logo.png" alt="Platzi Video">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="icon.png" alt="User">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>

  <section class="main">
      <h2 class="main__h2">¿Qué quieres ver hoy?</h2>
      <input class="input" type="text" placeholder="Buscar...">
  </section>

  <section class="carrousel">
    <section class="carrousel__container">
        <div class="carrousel-item">
            <img class="carrousel-item__img" src="https://images.pexels.com/photos/2842886/pexels-photo-2842886.jpeg?cs=srgb&dl=pexels-nitin-sharma-2842886.jpg&fm=jpg" alt="cocteles">
            <div class="carrousel-item__details">

            </div>
        </div>
        <div class="carrousel-item">
            <img class="carrousel-item__img" src="https://images.pexels.com/photos/5320046/pexels-photo-5320046.jpeg?cs=srgb&dl=pexels-daniel-torobekov-5320046.jpg&fm=jpg" alt="servir">
            <div class="carrousel-item__details">

            </div>            
        </div>
        <div class="carrousel-item">
            <img class="carrousel-item__img" src="https://images.pexels.com/photos/5760872/pexels-photo-5760872.jpeg?cs=srgb&dl=pexels-anna-shvets-5760872.jpg&fm=jpg" alt="escritorio">
            <div class="carrousel-item__details">

            </div>            
        </div>
        <div class="carrousel-item">
            <img class="carrousel-item__img" src="https://images.pexels.com/photos/4819708/pexels-photo-4819708.jpeg?cs=srgb&dl=pexels-rachel-claire-4819708.jpg&fm=jpg" alt="cocina">
            <div class="carrousel-item__details">

            </div>            
        </div>
    </section>
  </section>

</body>
</html>    

